RAILS_MAX_THREADS=5
DB_HOST=localhost
POSTGRES_DB=blind_dates
POSTGRES_USER=blind_dates
POSTGRES_PASSWORD=blind_dates

RAILS_ENV=development
BASE_URL=http://localhost:3000
MAX_GROUP_SIZE=4

QUEUE=*
COUNT=1
REDIS_URL=redis://127.0.0.1:6379
ACTIVE_JOB_BACKEND=resque
